spring.datasource.url=jdbc:mysql://localhost:3306/dsi2019?useTimezone=true&serverTimezone=UTC
spring.datasource.username=bob
spring.datasource.password=bob
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

spring.datasource.initialization-mode=always

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=bob
spring.security.user.password=bob
spring.security.user.roles=ADMIN