spring.datasource.url=jdbc:mysql://localhost:3306/dsi2019?useTimezone=true&serverTimezone=UTC
spring.datasource.username=bob
spring.datasource.password=bob
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop