spring.datasource.url=${DSI2019_DB_HOST}
spring.datasource.username=${DSI2019_DB_USERNAME}
spring.datasource.password=${DSI2019_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=always

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html